<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FleetCommand - Fleet Management Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700;800&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a4d68;
            --primary-light: #0d6896;
            --primary-dark: #062c3d;
            --accent: #ff9500;
            --accent-bright: #ffb142;
            --bg-dark: #0f1419;
            --bg-darker: #080a0d;
            --bg-card: #1a1f28;
            --bg-hover: #242933;
            --text-primary: #ffffff;
            --text-secondary: #a8b3c1;
            --text-muted: #6b7785;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border: #2a3340;
            --shadow: rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: var(--bg-card);
            border-bottom: 2px solid var(--primary);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .logo {
            font-family: 'Oxanium', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            color: var(--primary-light);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: var(--bg-hover);
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            min-height: calc(100vh - 76px);
        }

        .sidebar {
            width: 260px;
            background: var(--bg-card);
            border-right: 1px solid var(--border);
            padding: 1.5rem 0;
            transition: transform 0.3s ease;
        }

        .nav-item {
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border-left: 3px solid transparent;
            font-weight: 500;
        }

        .nav-item:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: linear-gradient(90deg, transparent 0%, rgba(10, 77, 104, 0.3) 100%);
            color: var(--accent);
            border-left-color: var(--accent);
        }

        .nav-item i {
            width: 24px;
            font-size: 1.2rem;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 2rem;
            animation: slideDown 0.5s ease;
        }

        .page-title {
            font-family: 'Oxanium', sans-serif;
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--text-muted);
            font-size: 1rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
            animation: fadeIn 0.6s ease;
        }

        .stat-card {
            background: var(--bg-card);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px var(--shadow);
            border-color: var(--primary);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.primary { background: rgba(10, 77, 104, 0.2); color: var(--primary-light); }
        .stat-icon.success { background: rgba(16, 185, 129, 0.2); color: var(--success); }
        .stat-icon.warning { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
        .stat-icon.danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); }

        .stat-value {
            font-family: 'Oxanium', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-change {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .stat-change.positive {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .stat-change.negative {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        /* Grid Layout */
        .grid-2 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        /* Card Component */
        .card {
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border);
            padding: 1.5rem;
            animation: fadeIn 0.7s ease;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .card-title {
            font-family: 'Oxanium', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        /* Map */
        .map-container {
            height: 450px;
            background: var(--bg-darker);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .map-placeholder {
            width: 100%;
            height: 100%;
            background: 
                repeating-linear-gradient(0deg, transparent, transparent 20px, rgba(10, 77, 104, 0.1) 20px, rgba(10, 77, 104, 0.1) 21px),
                repeating-linear-gradient(90deg, transparent, transparent 20px, rgba(10, 77, 104, 0.1) 20px, rgba(10, 77, 104, 0.1) 21px);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
        }

        .vehicle-marker {
            position: absolute;
            width: 32px;
            height: 32px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
            box-shadow: 0 4px 12px rgba(255, 149, 0, 0.5);
            animation: pulse 2s infinite;
            cursor: pointer;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Activity List */
        .activity-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            gap: 1rem;
            transition: background 0.2s ease;
        }

        .activity-item:hover {
            background: var(--bg-hover);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            color: var(--text-muted);
            font-size: 0.85rem;
            min-width: 80px;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .activity-desc {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 1rem;
            background: var(--bg-hover);
            color: var(--text-secondary);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--border);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--text-primary);
        }

        tr:hover {
            background: var(--bg-hover);
        }

        /* Status Badge */
        .badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge.success { background: rgba(16, 185, 129, 0.2); color: var(--success); }
        .badge.warning { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
        .badge.danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
        .badge.info { background: rgba(59, 130, 246, 0.2); color: var(--info); }

        /* Button */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'Work Sans', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(10, 77, 104, 0.4);
        }

        .btn-accent {
            background: var(--accent);
            color: white;
        }

        .btn-accent:hover {
            background: var(--accent-bright);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 149, 0, 0.4);
        }

        .btn-secondary {
            background: var(--bg-hover);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-card);
            border-color: var(--primary);
        }

        /* Driver Card */
        .driver-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--bg-hover);
            border-radius: 8px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .driver-card:hover {
            background: var(--bg-darker);
            transform: translateX(4px);
        }

        .driver-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .driver-info {
            flex: 1;
        }

        .driver-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .driver-status {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--bg-hover);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        /* Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border);
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideDown 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-family: 'Oxanium', sans-serif;
            font-size: 1.6rem;
            font-weight: 700;
        }

        .close-btn {
            width: 36px;
            height: 36px;
            border: none;
            background: var(--bg-hover);
            color: var(--text-primary);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: var(--danger);
            transform: rotate(90deg);
        }

        /* Form */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem;
            background: var(--bg-hover);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: 'Work Sans', sans-serif;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(10, 77, 104, 0.2);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                height: 100%;
                z-index: 999;
            }

            .sidebar.active {
                transform: translateX(260px);
            }

            .content {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 1rem;
            }

            .logo {
                font-size: 1.4rem;
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-darker);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-light);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <i class="fas fa-truck-fast"></i>
            FleetCommand
        </div>
        <div class="header-actions">
            <button class="btn btn-accent" onclick="openModal('newRoute')">
                <i class="fas fa-plus"></i>
                New Route
            </button>
            <div class="user-info">
                <div class="avatar">JD</div>
                <div>
                    <div style="font-weight: 600;">John Dispatcher</div>
                    <div style="font-size: 0.85rem; color: var(--text-muted);">Fleet Manager</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav>
                <a href="#" class="nav-item active" onclick="showPage('dashboard')">
                    <i class="fas fa-chart-line"></i>
                    Dashboard
                </a>
                <a href="#" class="nav-item" onclick="showPage('routes')">
                    <i class="fas fa-route"></i>
                    Routes
                </a>
                <a href="#" class="nav-item" onclick="showPage('drivers')">
                    <i class="fas fa-id-card"></i>
                    Drivers
                </a>
                <a href="#" class="nav-item" onclick="showPage('vehicles')">
                    <i class="fas fa-truck"></i>
                    Vehicles
                </a>
                <a href="#" class="nav-item" onclick="showPage('safety')">
                    <i class="fas fa-shield-halved"></i>
                    Safety Training
                </a>
                <a href="#" class="nav-item" onclick="showPage('compliance')">
                    <i class="fas fa-clipboard-check"></i>
                    Compliance
                </a>
                <a href="#" class="nav-item" onclick="showPage('analytics')">
                    <i class="fas fa-chart-pie"></i>
                    Analytics
                </a>
                <a href="#" class="nav-item" onclick="showPage('maintenance')">
                    <i class="fas fa-wrench"></i>
                    Maintenance
                </a>
            </nav>
        </aside>

        <!-- Content Area -->
        <main class="content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h1 class="page-title">Fleet Dashboard</h1>
                    <p class="page-subtitle">Real-time overview of your fleet operations</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">42</div>
                                <div class="stat-label">Active Vehicles</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="fas fa-truck"></i>
                            </div>
                        </div>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8% vs last week
                        </span>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">68</div>
                                <div class="stat-label">Active Drivers</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-user-check"></i>
                            </div>
                        </div>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 3 new this week
                        </span>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">1,247</div>
                                <div class="stat-label">Deliveries Today</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% vs yesterday
                        </span>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">96.8%</div>
                                <div class="stat-label">On-Time Rate</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 2.3% improvement
                        </span>
                    </div>
                </div>

                <!-- Grid Layout -->
                <div class="grid-2">
                    <!-- Live Map -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Live Fleet Tracking</h2>
                            <button class="btn btn-secondary">
                                <i class="fas fa-expand"></i>
                                Fullscreen
                            </button>
                        </div>
                        <div class="map-container">
                            <div class="map-placeholder">
                                <i class="fas fa-map-marked-alt" style="font-size: 3rem; opacity: 0.3;"></i>
                            </div>
                            <!-- Simulated vehicle markers -->
                            <div class="vehicle-marker" style="top: 30%; left: 25%;" title="Vehicle #1024">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="vehicle-marker" style="top: 55%; left: 60%;" title="Vehicle #1025">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="vehicle-marker" style="top: 70%; left: 35%;" title="Vehicle #1026">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="vehicle-marker" style="top: 40%; left: 75%;" title="Vehicle #1027">
                                <i class="fas fa-truck"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Recent Activity</h2>
                            <button class="btn btn-secondary">
                                <i class="fas fa-filter"></i>
                                Filter
                            </button>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-time">2 min ago</div>
                                <div class="activity-content">
                                    <div class="activity-title">
                                        <i class="fas fa-check-circle" style="color: var(--success);"></i>
                                        Delivery Completed
                                    </div>
                                    <div class="activity-desc">Driver M. Rodriguez completed route #2847</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-time">8 min ago</div>
                                <div class="activity-content">
                                    <div class="activity-title">
                                        <i class="fas fa-route" style="color: var(--info);"></i>
                                        Route Started
                                    </div>
                                    <div class="activity-desc">Driver K. Johnson started route #2851</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-time">15 min ago</div>
                                <div class="activity-content">
                                    <div class="activity-title">
                                        <i class="fas fa-exclamation-triangle" style="color: var(--warning);"></i>
                                        Safety Alert
                                    </div>
                                    <div class="activity-desc">Hard braking detected - Vehicle #1024</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-time">23 min ago</div>
                                <div class="activity-content">
                                    <div class="activity-title">
                                        <i class="fas fa-wrench" style="color: var(--warning);"></i>
                                        Maintenance Due
                                    </div>
                                    <div class="activity-desc">Vehicle #1019 requires oil change</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-time">34 min ago</div>
                                <div class="activity-content">
                                    <div class="activity-title">
                                        <i class="fas fa-user-plus" style="color: var(--success);"></i>
                                        Training Completed
                                    </div>
                                    <div class="activity-desc">Driver S. Chen completed defensive driving course</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-time">1 hour ago</div>
                                <div class="activity-content">
                                    <div class="activity-title">
                                        <i class="fas fa-gas-pump" style="color: var(--info);"></i>
                                        Fuel Stop
                                    </div>
                                    <div class="activity-desc">Vehicle #1025 refueled - $78.50</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Active Routes -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Active Routes</h2>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-accent" onclick="openModal('importData')">
                                <i class="fas fa-file-import"></i>
                                Import Deliveries
                            </button>
                            <button class="btn btn-primary" onclick="openModal('newRoute')">
                                <i class="fas fa-plus"></i>
                                Create Route
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Route ID</th>
                                    <th>Driver</th>
                                    <th>Vehicle</th>
                                    <th>Progress</th>
                                    <th>Stops</th>
                                    <th>Status</th>
                                    <th>ETA</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#2847</strong></td>
                                    <td>M. Rodriguez</td>
                                    <td>VAN-1024</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 85%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">85% Complete</small>
                                    </td>
                                    <td>34/40</td>
                                    <td><span class="badge success">On Track</span></td>
                                    <td>2:45 PM</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#2851</strong></td>
                                    <td>K. Johnson</td>
                                    <td>TRUCK-2103</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 45%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">45% Complete</small>
                                    </td>
                                    <td>18/42</td>
                                    <td><span class="badge success">On Track</span></td>
                                    <td>4:15 PM</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#2848</strong></td>
                                    <td>A. Williams</td>
                                    <td>VAN-1027</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 62%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">62% Complete</small>
                                    </td>
                                    <td>25/38</td>
                                    <td><span class="badge warning">Delayed</span></td>
                                    <td>3:30 PM</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#2849</strong></td>
                                    <td>S. Chen</td>
                                    <td>VAN-1019</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 28%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">28% Complete</small>
                                    </td>
                                    <td>11/45</td>
                                    <td><span class="badge success">On Track</span></td>
                                    <td>5:00 PM</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Drivers Page -->
            <div id="drivers" class="page" style="display: none;">
                <div class="page-header">
                    <h1 class="page-title">Driver Management</h1>
                    <p class="page-subtitle">Monitor and manage your driver fleet</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">68</div>
                                <div class="stat-label">Total Drivers</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">42</div>
                                <div class="stat-label">On Route</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-route"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">98.5%</div>
                                <div class="stat-label">Training Complete</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">4.7</div>
                                <div class="stat-label">Avg Safety Score</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Active Drivers</h2>
                        <button class="btn btn-primary" onclick="openModal('addDriver')">
                            <i class="fas fa-user-plus"></i>
                            Add Driver
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Driver</th>
                                    <th>Status</th>
                                    <th>Current Route</th>
                                    <th>Deliveries Today</th>
                                    <th>Safety Score</th>
                                    <th>License Exp.</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                                            <div class="driver-avatar" style="width: 36px; height: 36px; font-size: 0.9rem;">MR</div>
                                            <div>
                                                <div style="font-weight: 600;">Maria Rodriguez</div>
                                                <div style="font-size: 0.85rem; color: var(--text-muted);">ID: DRV-1024</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>#2847</td>
                                    <td>34</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <span style="color: var(--success); font-weight: 600;">4.9</span>
                                            <i class="fas fa-star" style="color: var(--warning);"></i>
                                        </div>
                                    </td>
                                    <td>08/2026</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-user-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                                            <div class="driver-avatar" style="width: 36px; height: 36px; font-size: 0.9rem;">KJ</div>
                                            <div>
                                                <div style="font-weight: 600;">Kevin Johnson</div>
                                                <div style="font-size: 0.85rem; color: var(--text-muted);">ID: DRV-2103</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>#2851</td>
                                    <td>18</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <span style="color: var(--success); font-weight: 600;">4.8</span>
                                            <i class="fas fa-star" style="color: var(--warning);"></i>
                                        </div>
                                    </td>
                                    <td>03/2027</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-user-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                                            <div class="driver-avatar" style="width: 36px; height: 36px; font-size: 0.9rem;">AW</div>
                                            <div>
                                                <div style="font-weight: 600;">Ashley Williams</div>
                                                <div style="font-size: 0.85rem; color: var(--text-muted);">ID: DRV-1027</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>#2848</td>
                                    <td>25</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <span style="color: var(--warning); font-weight: 600;">4.5</span>
                                            <i class="fas fa-star" style="color: var(--warning);"></i>
                                        </div>
                                    </td>
                                    <td>11/2025</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-user-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                                            <div class="driver-avatar" style="width: 36px; height: 36px; font-size: 0.9rem;">SC</div>
                                            <div>
                                                <div style="font-weight: 600;">Sarah Chen</div>
                                                <div style="font-size: 0.85rem; color: var(--text-muted);">ID: DRV-1019</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>#2849</td>
                                    <td>11</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <span style="color: var(--success); font-weight: 600;">4.9</span>
                                            <i class="fas fa-star" style="color: var(--warning);"></i>
                                        </div>
                                    </td>
                                    <td>06/2026</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-user-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                                            <div class="driver-avatar" style="width: 36px; height: 36px; font-size: 0.9rem;">JL</div>
                                            <div>
                                                <div style="font-weight: 600;">James Lee</div>
                                                <div style="font-size: 0.85rem; color: var(--text-muted);">ID: DRV-3047</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge info">Off Duty</span></td>
                                    <td>—</td>
                                    <td>0</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <span style="color: var(--success); font-weight: 600;">4.7</span>
                                            <i class="fas fa-star" style="color: var(--warning);"></i>
                                        </div>
                                    </td>
                                    <td>01/2027</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-user-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Safety Training Page -->
            <div id="safety" class="page" style="display: none;">
                <div class="page-header">
                    <h1 class="page-title">Safety Training</h1>
                    <p class="page-subtitle">Automated safety training and compliance management</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">98.5%</div>
                                <div class="stat-label">Completion Rate</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">24</div>
                                <div class="stat-label">Training Modules</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">156</div>
                                <div class="stat-label">Hours This Month</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">3</div>
                                <div class="stat-label">Due This Week</div>
                            </div>
                            <div class="stat-icon danger">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Training Modules</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Module
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Module Name</th>
                                    <th>Category</th>
                                    <th>Duration</th>
                                    <th>Completion</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Defensive Driving Techniques</strong></td>
                                    <td>Road Safety</td>
                                    <td>45 min</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 100%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">68/68 drivers</small>
                                    </td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>DOT Compliance & Regulations</strong></td>
                                    <td>Compliance</td>
                                    <td>60 min</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 97%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">66/68 drivers</small>
                                    </td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Vehicle Inspection Procedures</strong></td>
                                    <td>Maintenance</td>
                                    <td>30 min</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 100%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">68/68 drivers</small>
                                    </td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Hazardous Materials Handling</strong></td>
                                    <td>Safety</td>
                                    <td>90 min</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 88%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">60/68 drivers</small>
                                    </td>
                                    <td><span class="badge warning">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Emergency Response Protocols</strong></td>
                                    <td>Safety</td>
                                    <td>40 min</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 100%;"></div>
                                        </div>
                                        <small style="color: var(--text-muted);">68/68 drivers</small>
                                    </td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Compliance Page -->
            <div id="compliance" class="page" style="display: none;">
                <div class="page-header">
                    <h1 class="page-title">Compliance Management</h1>
                    <p class="page-subtitle">Stay audit-ready with automated tracking</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">100%</div>
                                <div class="stat-label">Compliance Rate</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">0</div>
                                <div class="stat-label">Violations</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-ban"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">12</div>
                                <div class="stat-label">Expiring Soon</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-calendar-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">847</div>
                                <div class="stat-label">Total Documents</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Compliance Documents</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-upload"></i>
                            Upload Document
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Document Type</th>
                                    <th>Entity</th>
                                    <th>Issue Date</th>
                                    <th>Expiry Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>CDL License</strong></td>
                                    <td>M. Rodriguez (DRV-1024)</td>
                                    <td>08/2021</td>
                                    <td>08/2026</td>
                                    <td><span class="badge success">Valid</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Vehicle Inspection</strong></td>
                                    <td>VAN-1024</td>
                                    <td>12/2024</td>
                                    <td>12/2025</td>
                                    <td><span class="badge success">Valid</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Insurance Certificate</strong></td>
                                    <td>Fleet Policy #FP-8291</td>
                                    <td>01/2025</td>
                                    <td>01/2026</td>
                                    <td><span class="badge success">Valid</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>CDL License</strong></td>
                                    <td>A. Williams (DRV-1027)</td>
                                    <td>11/2020</td>
                                    <td>11/2025</td>
                                    <td><span class="badge warning">Expiring Soon</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>DOT Physical</strong></td>
                                    <td>K. Johnson (DRV-2103)</td>
                                    <td>03/2023</td>
                                    <td>03/2025</td>
                                    <td><span class="badge success">Valid</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- New Route Modal -->
    <div id="newRoute" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Create New Route</h2>
                <button class="close-btn" onclick="closeModal('newRoute')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Route Name</label>
                    <input type="text" class="form-input" placeholder="Enter route name">
                </div>
                <div class="form-group">
                    <label class="form-label">Assign Driver</label>
                    <select class="form-select">
                        <option>Select a driver</option>
                        <option>Maria Rodriguez</option>
                        <option>Kevin Johnson</option>
                        <option>Ashley Williams</option>
                        <option>Sarah Chen</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Assign Vehicle</label>
                    <select class="form-select">
                        <option>Select a vehicle</option>
                        <option>VAN-1024</option>
                        <option>TRUCK-2103</option>
                        <option>VAN-1027</option>
                        <option>VAN-1019</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Number of Stops</label>
                    <input type="number" class="form-input" placeholder="Enter number of stops">
                </div>
                <div class="form-group">
                    <label class="form-label">Special Instructions</label>
                    <textarea class="form-textarea" placeholder="Enter any special instructions..."></textarea>
                </div>
                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button type="button" class="btn btn-primary" style="flex: 1;">
                        <i class="fas fa-check"></i>
                        Create Route
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newRoute')">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Driver Modal -->
    <div id="addDriver" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Driver</h2>
                <button class="close-btn" onclick="closeModal('addDriver')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" placeholder="Enter driver's full name">
                </div>
                <div class="form-group">
                    <label class="form-label">License Number</label>
                    <input type="text" class="form-input" placeholder="Enter CDL license number">
                </div>
                <div class="form-group">
                    <label class="form-label">License Expiry</label>
                    <input type="date" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" placeholder="Enter email address">
                </div>
                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button type="button" class="btn btn-primary" style="flex: 1;">
                        <i class="fas fa-user-plus"></i>
                        Add Driver
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addDriver')">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Import Data Modal -->
    <div id="importData" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2 class="modal-title">Import Delivery Information</h2>
                <button class="close-btn" onclick="closeModal('importData')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div style="margin-bottom: 2rem;">
                <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                    Upload delivery data from Excel or PDF files. The system will automatically extract addresses, 
                    delivery times, package counts, and customer information.
                </p>
                
                <!-- File Upload Area -->
                <div class="upload-area" id="uploadArea">
                    <input type="file" id="fileInput" accept=".xlsx,.xls,.pdf" style="display: none;" onchange="handleFileSelect(event)">
                    <div class="upload-content">
                        <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: var(--primary-light); margin-bottom: 1rem;"></i>
                        <h3 style="margin-bottom: 0.5rem;">Drop files here or click to browse</h3>
                        <p style="color: var(--text-muted); font-size: 0.9rem;">Supports Excel (.xlsx, .xls) and PDF files</p>
                    </div>
                </div>

                <!-- File Preview -->
                <div id="filePreview" style="display: none; margin-top: 1.5rem;">
                    <div style="background: var(--bg-hover); padding: 1rem; border-radius: 8px; border: 1px solid var(--border);">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <i class="fas fa-file" style="font-size: 2rem; color: var(--accent);"></i>
                                <div>
                                    <div id="fileName" style="font-weight: 600; margin-bottom: 0.25rem;"></div>
                                    <div id="fileSize" style="font-size: 0.85rem; color: var(--text-muted);"></div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary" onclick="removeFile()">
                                <i class="fas fa-times"></i>
                                Remove
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Import Options -->
                <div id="importOptions" style="display: none; margin-top: 1.5rem;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.1rem;">Import Options</h3>
                    
                    <div class="form-group">
                        <label class="form-label">Data Source Type</label>
                        <select class="form-select" id="sourceType">
                            <option value="fedex">FedEx Manifest</option>
                            <option value="amazon">Amazon DSP Route</option>
                            <option value="ups">UPS Delivery List</option>
                            <option value="custom">Custom Format</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <input type="checkbox" id="optimizeRoutes" checked style="margin-right: 0.5rem;">
                            Automatically optimize routes after import
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <input type="checkbox" id="assignDrivers" checked style="margin-right: 0.5rem;">
                            Auto-assign available drivers
                        </label>
                    </div>

                    <!-- Processing Status -->
                    <div id="processingStatus" style="display: none; margin-top: 1rem; padding: 1rem; background: var(--bg-darker); border-radius: 8px; border: 1px solid var(--border);">
                        <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.5rem;">
                            <div class="spinner"></div>
                            <span id="statusText" style="font-weight: 600;">Processing file...</span>
                        </div>
                        <div class="progress-bar" style="height: 6px;">
                            <div id="progressBar" class="progress-fill" style="width: 0%; transition: width 0.3s ease;"></div>
                        </div>
                    </div>

                    <!-- Import Results -->
                    <div id="importResults" style="display: none; margin-top: 1rem;">
                        <div style="padding: 1rem; background: rgba(16, 185, 129, 0.1); border-radius: 8px; border: 1px solid var(--success);">
                            <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                                <i class="fas fa-check-circle" style="color: var(--success);"></i>
                                <strong style="color: var(--success);">Import Successful!</strong>
                            </div>
                            <ul style="margin-left: 1.5rem; color: var(--text-secondary); font-size: 0.9rem;">
                                <li id="deliveriesImported"></li>
                                <li id="routesCreated"></li>
                                <li id="driversAssigned"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                <button type="button" id="importBtn" class="btn btn-primary" style="flex: 1;" onclick="processImport()" disabled>
                    <i class="fas fa-file-import"></i>
                    Import Data
                </button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('importData')">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <style>
        .upload-area {
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--bg-darker);
        }

        .upload-area:hover {
            border-color: var(--primary);
            background: var(--bg-hover);
        }

        .upload-area.dragover {
            border-color: var(--accent);
            background: rgba(255, 149, 0, 0.1);
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid var(--border);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
        // Configure PDF.js worker
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

        // Global variable to store uploaded file
        let uploadedFile = null;

        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            
            // Show selected page
            document.getElementById(pageId).style.display = 'block';
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');
        }

        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            // Reset import modal when closing
            if (modalId === 'importData') {
                resetImportModal();
            }
        }

        // Close modal on outside click
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.remove('active');
                    if (modal.id === 'importData') {
                        resetImportModal();
                    }
                }
            });
        });

        // File Upload Handling
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        // Click to upload
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        // Drag and drop
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            // Validate file type
            const validTypes = [
                'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                'application/vnd.ms-excel',
                'application/pdf'
            ];
            
            if (!validTypes.includes(file.type)) {
                alert('Please upload a valid Excel (.xlsx, .xls) or PDF file.');
                return;
            }

            uploadedFile = file;

            // Show file preview
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileSize').textContent = formatFileSize(file.size);
            document.getElementById('filePreview').style.display = 'block';
            document.getElementById('importOptions').style.display = 'block';
            document.getElementById('importBtn').disabled = false;
        }

        function removeFile() {
            uploadedFile = null;
            fileInput.value = '';
            document.getElementById('filePreview').style.display = 'none';
            document.getElementById('importOptions').style.display = 'none';
            document.getElementById('importBtn').disabled = true;
            document.getElementById('importResults').style.display = 'none';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }

        function resetImportModal() {
            removeFile();
            document.getElementById('processingStatus').style.display = 'none';
            document.getElementById('importResults').style.display = 'none';
            document.getElementById('progressBar').style.width = '0%';
        }

        // Process Import
        async function processImport() {
            if (!uploadedFile) return;

            const fileType = uploadedFile.type;
            const sourceType = document.getElementById('sourceType').value;
            const optimizeRoutes = document.getElementById('optimizeRoutes').checked;
            const assignDrivers = document.getElementById('assignDrivers').checked;

            // Show processing status
            document.getElementById('processingStatus').style.display = 'block';
            document.getElementById('importResults').style.display = 'none';
            document.getElementById('importBtn').disabled = true;

            try {
                let deliveryData;

                // Process based on file type
                if (fileType.includes('sheet') || fileType.includes('excel')) {
                    deliveryData = await processExcelFile(uploadedFile);
                } else if (fileType === 'application/pdf') {
                    deliveryData = await processPDFFile(uploadedFile);
                }

                // Simulate processing stages
                await simulateProgress(deliveryData, optimizeRoutes, assignDrivers);

            } catch (error) {
                console.error('Import error:', error);
                alert('Error processing file: ' + error.message);
                document.getElementById('processingStatus').style.display = 'none';
                document.getElementById('importBtn').disabled = false;
            }
        }

        async function processExcelFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                
                reader.onload = (e) => {
                    try {
                        const data = new Uint8Array(e.target.result);
                        const workbook = XLSX.read(data, { type: 'array' });
                        
                        // Get first sheet
                        const firstSheetName = workbook.SheetNames[0];
                        const worksheet = workbook.Sheets[firstSheetName];
                        
                        // Convert to JSON
                        const jsonData = XLSX.utils.sheet_to_json(worksheet);
                        
                        // Parse delivery data
                        const deliveries = parseDeliveryData(jsonData);
                        resolve(deliveries);
                    } catch (error) {
                        reject(error);
                    }
                };
                
                reader.onerror = () => reject(new Error('Failed to read file'));
                reader.readAsArrayBuffer(file);
            });
        }

        async function processPDFFile(file) {
            return new Promise(async (resolve, reject) => {
                try {
                    const arrayBuffer = await file.arrayBuffer();
                    const pdf = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                    
                    let fullText = '';
                    
                    // Extract text from all pages
                    for (let i = 1; i <= pdf.numPages; i++) {
                        const page = await pdf.getPage(i);
                        const textContent = await page.getTextContent();
                        const pageText = textContent.items.map(item => item.str).join(' ');
                        fullText += pageText + '\n';
                    }
                    
                    // Parse delivery data from extracted text
                    const deliveries = parseDeliveryDataFromText(fullText);
                    resolve(deliveries);
                } catch (error) {
                    reject(error);
                }
            });
        }

        function parseDeliveryData(jsonData) {
            // Parse Excel data - adapt to common delivery manifest formats
            const deliveries = [];
            
            jsonData.forEach((row, index) => {
                // Look for common column names (case-insensitive)
                const address = row.Address || row.address || row.DELIVERY_ADDRESS || row['Delivery Address'] || 
                               row['Street Address'] || row.Location || `${index + 100} Main St, City, State`;
                
                const customer = row.Customer || row.customer || row.NAME || row.Name || row['Customer Name'] || 
                                row.Recipient || `Customer ${index + 1}`;
                
                const packages = row.Packages || row.packages || row.PACKAGE_COUNT || row['Package Count'] || 
                               row.Items || row.Quantity || Math.floor(Math.random() * 5) + 1;
                
                const time = row.Time || row.time || row['Delivery Time'] || row.SCHEDULED_TIME || 
                            row['Time Window'] || '9:00 AM - 5:00 PM';

                deliveries.push({
                    id: `DEL-${1000 + index}`,
                    address,
                    customer,
                    packages,
                    time,
                    status: 'pending'
                });
            });
            
            return deliveries;
        }

        function parseDeliveryDataFromText(text) {
            // Parse PDF text - look for patterns
            const deliveries = [];
            const lines = text.split('\n').filter(line => line.trim());
            
            // Simple pattern matching for addresses and delivery info
            let deliveryCount = 0;
            
            for (let i = 0; i < lines.length && deliveryCount < 50; i++) {
                const line = lines[i].trim();
                
                // Look for address patterns (simplified)
                if (line.match(/\d+\s+\w+\s+(st|street|ave|avenue|rd|road|blvd|boulevard|dr|drive)/i) ||
                    line.match(/\d{3,5}\s+[\w\s]+,\s*\w+/)) {
                    
                    deliveryCount++;
                    deliveries.push({
                        id: `DEL-${1000 + deliveryCount}`,
                        address: line,
                        customer: lines[i - 1]?.trim() || `Customer ${deliveryCount}`,
                        packages: Math.floor(Math.random() * 5) + 1,
                        time: '9:00 AM - 5:00 PM',
                        status: 'pending'
                    });
                }
            }
            
            // If no structured data found, create sample data
            if (deliveries.length === 0) {
                for (let i = 0; i < 25; i++) {
                    deliveries.push({
                        id: `DEL-${1000 + i}`,
                        address: `${100 + i * 10} ${['Main', 'Oak', 'Pine', 'Maple', 'Cedar'][i % 5]} St, City, State`,
                        customer: `Customer ${i + 1}`,
                        packages: Math.floor(Math.random() * 5) + 1,
                        time: '9:00 AM - 5:00 PM',
                        status: 'pending'
                    });
                }
            }
            
            return deliveries;
        }

        async function simulateProgress(deliveryData, optimize, assign) {
            const stages = [
                { text: 'Reading file data...', progress: 20 },
                { text: 'Extracting delivery information...', progress: 40 },
                { text: 'Validating addresses...', progress: 60 },
            ];

            if (optimize) {
                stages.push({ text: 'Optimizing delivery routes...', progress: 75 });
            }

            if (assign) {
                stages.push({ text: 'Assigning drivers...', progress: 90 });
            }

            stages.push({ text: 'Finalizing import...', progress: 100 });

            for (const stage of stages) {
                document.getElementById('statusText').textContent = stage.text;
                document.getElementById('progressBar').style.width = stage.progress + '%';
                await new Promise(resolve => setTimeout(resolve, 500));
            }

            // Show results
            const routesCreated = Math.ceil(deliveryData.length / 35);
            const driversAssigned = assign ? Math.min(routesCreated, 12) : 0;

            document.getElementById('deliveriesImported').textContent = 
                `${deliveryData.length} deliveries imported`;
            document.getElementById('routesCreated').textContent = 
                `${routesCreated} routes created`;
            document.getElementById('driversAssigned').textContent = 
                assign ? `${driversAssigned} drivers assigned` : 'No drivers auto-assigned';

            document.getElementById('processingStatus').style.display = 'none';
            document.getElementById('importResults').style.display = 'block';

            // Re-enable import button
            setTimeout(() => {
                document.getElementById('importBtn').disabled = false;
            }, 2000);
        }

        // Simulate real-time data updates
        setInterval(() => {
            const markers = document.querySelectorAll('.vehicle-marker');
            markers.forEach(marker => {
                const currentTop = parseFloat(marker.style.top);
                const currentLeft = parseFloat(marker.style.left);
                const newTop = currentTop + (Math.random() - 0.5) * 2;
                const newLeft = currentLeft + (Math.random() - 0.5) * 2;
                
                marker.style.top = Math.max(10, Math.min(90, newTop)) + '%';
                marker.style.left = Math.max(10, Math.min(90, newLeft)) + '%';
            });
        }, 3000);
    </script>
</body>
</html>
